buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:rules:0.5'
    testCompile 'com.android.support.test:runner:0.5'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21 // we'll target this for now.
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
//
//    sourceSets {
//        main.java.srcDir "src/main/java"
//        main.res.srcDir "src/main/res"
//        test.java.srcDir "src/test/java"
//        test.res.srcDir "src/test/res"
//    }

}





