
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'https://github.com/aayvazyan-tgm/autodetect_android_sdk_and_buildTools/releases/download/1.2/sdktools.gradle'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:rules:0.5'
    testCompile 'com.android.support.test:runner:0.5'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion getHighestAvailableTools('25.0.0')

    defaultConfig {
        minSdkVersion 21 // we'll target this for now.
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//
//    sourceSets {
//        main.java.srcDir "src/main/java"
//        main.res.srcDir "src/main/res"
//        test.java.srcDir "src/test/java"
//        test.res.srcDir "src/test/res"
//    }

}







