# Midwest_Instruments

./: .gitignore  README.md  build.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
Application/src/main/java/com/midwestinstruments/watermeter/: BTDeviceConnection.java  BTOperationQueue.java  BTPrefsManager.java  BTScanner.java  DefaultBTDeviceCallback.java  Display.java  Error.java  ExpireList.java  MWDevice.java  MeterActivity.java  MeterSettingsActivity.java  NumberPickerPreference.java  ScanActivity.java  ScanData.java  ScanListAdapter.java
Application/src/main/java/com/midwestinstruments/watermeter/preferences/: AdjustmentFormatter.java  AdjustmentPreference.java  Invoke.java  LimitedNumberPicker.java  MeterNamePreference.java  NumberPickerPreference.java  PipeSizePreference.java  RegexInputFilter.java
Application/src/main/java/com/midwestinstruments/watermeter/view/: ConfigMeterFragment.java  MyConfigMeterRecyclerViewAdapter.java
Application/src/main/java/com/midwestinstruments/watermeter/view/dummy/: DummyContent.java
Application/src/main/java/com/midwestinstruments/watermeter/widget/: LimitedNumberPicker.java
Application/src/main/java/layout/: ConfigMeter.java  ShowMeter.java
Application/src/main/res/drawable/: right_arrow.xml  signal_0.xml  signal_1.xml  signal_2.xml  signal_3.xml  signal_4.xml
Application/src/main/res/drawable-mdpi/: lcd.xml
Application/src/main/res/layout/: activity_meter.xml  activity_scan.xml  fragment_config_meter.xml  fragment_configmeter.xml  fragment_configmeter_list.xml  fragment_show_meter.xml  manufacturer_info.xml  num_pref.xml  scan_list_item.xml
Application/src/main/res/menu/: meter_config_menu.xml
Application/src/main/res/values/: base-strings.xml  strings.xml  template-dimens.xml
Application/src/main/res/values-v21/: base-colors.xml
Application/src/main/res/xml/: pref_headers.xml  pref_meter.xml
Application/src/test/java/com/midwestinstruments/watermeter/: ExpireListTest.java
gradle/wrapper/: gradle-wrapper.properties
