<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="20dp"
              android:paddingLeft="10dp"
              android:paddingTop="25dp"
              android:paddingRight="0dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/scanItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="METER1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_span="2"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flow:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/scanItemFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/scanItemName"
                android:text="00000.0   GPM"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/scanItemTotalizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/scanItemFlow"
                android:layout_alignEnd="@+id/scanItemName"
                android:text="00000000.0 Gallons"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Total:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/scanItemResetTotalizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/scanItemTotalizer"
                android:layout_alignBottom="@+id/scanItemTotalizer"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/scanItemRssi"
                android:text="00000000.0 Gallons"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/scanItemRssiIcon"
        android:layout_width="40dp"
        android:layout_height="30dp"
            android:background="@drawable/signal_0"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"/>
    <!--<TextView-->
        <!--android:id="@+id/scanItemRssi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignWithParentIfMissing="false"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="XXX"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="0"/>-->

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/right_arrow"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="-20dp"
        android:layout_marginLeft="5dp"/>
</LinearLayout>
